<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">in.Kaulk.NetLib</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.Kaulk.NetLib.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.io.DataInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#in">in</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#out">out</a></span></code></th>
<td class="colLast">
<div class="block">In and Out fields are streams of data between server and client or client and client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Server.html" title="class in in.Kaulk.NetLib">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#publicKey">publicKey</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.net.ssl.SSLSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secureSocket">secureSocket</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Thread</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#t">t</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thread">thread</a></span></code></th>
<td class="colLast">
<div class="block">The threaded action being done to the client</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(in.Kaulk.NetLib.Server,java.net.Socket)">Client</a></span>&#8203;(<a href="Server.html" title="class in in.Kaulk.NetLib">Server</a>&nbsp;p,
      java.net.Socket&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Create Client object for servers</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,boolean)">Client</a></span>&#8203;(java.lang.String&nbsp;ip,
      int&nbsp;port,
      boolean&nbsp;encrypts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Message.html" title="class in in.Kaulk.NetLib">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockUntilNextMessage()">blockUntilNextMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ensure that a message is not null, and will block until a valid message is recieved</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for clients not attached to a server object</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Used for clients attached to a server object</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Message.html" title="class in in.Kaulk.NetLib">Message</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextMessage()">getNextMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Blocking method to get the next valid message coming through the socket</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputStream()">getOutputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Directly access the output stream of the client</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#killThread()">killThread</a></span>()</code></th>
<td class="colLast">
<div class="block">Kill the ServerAction running on this client</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCurrentBytes()">readCurrentBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Read whatever bytes are currently in the input stream buffer</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readHTTPRequest()">readHTTPRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Used in class HTTPServer</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(in.Kaulk.NetLib.Message)">send</a></span>&#8203;(<a href="Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Send a Message object through the socket</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAction(in.Kaulk.NetLib.PerClientActionable)">startAction</a></span>&#8203;(<a href="PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a>&nbsp;perClientAction)</code></th>
<td class="colLast">
<div class="block">Start the ServerAction that will run on this client</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>public volatile&nbsp;java.net.Socket s</pre>
</li>
</ul>
<a id="secureSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secureSocket</h4>
<pre>public volatile&nbsp;javax.net.ssl.SSLSocket secureSocket</pre>
</li>
</ul>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public volatile&nbsp;<a href="Server.html" title="class in in.Kaulk.NetLib">Server</a> parent</pre>
</li>
</ul>
<a id="publicKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicKey</h4>
<pre>public volatile&nbsp;java.security.PublicKey publicKey</pre>
</li>
</ul>
<a id="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private volatile&nbsp;java.io.DataOutputStream out</pre>
<div class="block">In and Out fields are streams of data between server and client or client and client</div>
</li>
</ul>
<a id="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private volatile&nbsp;java.io.DataInputStream in</pre>
</li>
</ul>
<a id="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>private volatile&nbsp;<a href="PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a> thread</pre>
<div class="block">The threaded action being done to the client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PerClientActionable.html" title="class in in.Kaulk.NetLib"><code>PerClientActionable</code></a>, 
<a href="ServerAction.html" title="interface in in.Kaulk.NetLib"><code>ServerAction</code></a></dd>
</dl>
</li>
</ul>
<a id="t">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>t</h4>
<pre>private volatile&nbsp;java.lang.Thread t</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(in.Kaulk.NetLib.Server,java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>Client&#8203;(<a href="Server.html" title="class in in.Kaulk.NetLib">Server</a>&nbsp;p,
       java.net.Socket&nbsp;s)</pre>
<div class="block">Create Client object for servers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - parent</dd>
<dd><code>s</code> - Socket</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;(java.lang.String&nbsp;ip,
              int&nbsp;port,
              boolean&nbsp;encrypts)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect()</pre>
<div class="block">Used for clients attached to a server object</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Used for clients not attached to a server object</div>
</li>
</ul>
<a id="killThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killThread</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;killThread()</pre>
<div class="block">Kill the ServerAction running on this client</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PerClientActionable.html" title="class in in.Kaulk.NetLib"><code>PerClientActionable</code></a>, 
<a href="ServerAction.html" title="interface in in.Kaulk.NetLib"><code>ServerAction</code></a></dd>
</dl>
</li>
</ul>
<a id="startAction(in.Kaulk.NetLib.PerClientActionable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAction&#8203;(<a href="PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a>&nbsp;perClientAction)</pre>
<div class="block">Start the ServerAction that will run on this client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perClientAction</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PerClientActionable.html" title="class in in.Kaulk.NetLib"><code>PerClientActionable</code></a>, 
<a href="ServerAction.html" title="interface in in.Kaulk.NetLib"><code>ServerAction</code></a></dd>
</dl>
</li>
</ul>
<a id="send(in.Kaulk.NetLib.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;send&#8203;(<a href="Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;m)</pre>
<div class="block">Send a Message object through the socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - message object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if successful</dd>
</dl>
</li>
</ul>
<a id="getNextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;getNextMessage()</pre>
<div class="block">Blocking method to get the next valid message coming through the socket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Message object</dd>
</dl>
</li>
</ul>
<a id="blockUntilNextMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUntilNextMessage</h4>
<pre class="methodSignature">public&nbsp;<a href="Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;blockUntilNextMessage()</pre>
<div class="block">Used to ensure that a message is not null, and will block until a valid message is recieved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a not-null Message object</dd>
</dl>
</li>
</ul>
<a id="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre class="methodSignature">public&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                     throws java.io.IOException</pre>
<div class="block">Directly access the output stream of the client</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream of the socket</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - from Socket#getOutputStream</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Socket.getOutputStream()</code></dd>
</dl>
</li>
</ul>
<a id="readCurrentBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCurrentBytes</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;readCurrentBytes()</pre>
<div class="block">Read whatever bytes are currently in the input stream buffer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unformatted bytes</dd>
</dl>
</li>
</ul>
<a id="readHTTPRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readHTTPRequest</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;readHTTPRequest()</pre>
<div class="block">Used in class HTTPServer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HTTP request recieved</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http/HTTPServer.html" title="class in in.Kaulk.NetLib.http"><code>HTTPServer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
