<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">in.Kaulk.NetLib</a></div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.Kaulk.NetLib.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">The container and handler for multiple clients</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ClientAccepter.html" title="class in in.Kaulk.NetLib">ClientAccepter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ca">ca</a></span></code></th>
<td class="colLast">
<div class="block">ClientAccepter object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clientCount">clientCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Client.html" title="class in in.Kaulk.NetLib">Client</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clients">clients</a></span></code></th>
<td class="colLast">
<div class="block">Currently connected clients
 Note: Will not always be full, and will be allocated with null references
       Up to the size specified by the user in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesEncrypt">doesEncrypt</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption">EncryptionHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptionHandler">encryptionHandler</a></span></code></th>
<td class="colLast">
<div class="block">Asymetric Encryption is done through an EncryptionHandler Object:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">Logger object, configurable by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Client.html" title="class in in.Kaulk.NetLib">Client</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newestClient">newestClient</a></span></code></th>
<td class="colLast">
<div class="block">The newest client to be added</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onDisconnect">onDisconnect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onNewClient">onNewClient</a></span></code></th>
<td class="colLast">
<div class="block">Callbacks:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perClientAction">perClientAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.net.ServerSocket</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverSocket">serverSocket</a></span></code></th>
<td class="colLast">
<div class="block">ServerSocket to generate new clients</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Server</a></span>&#8203;(int&nbsp;port,
      int&nbsp;maxClients)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,in.Kaulk.NetLib.util.Encryption.HardcodedKeyPair)">Server</a></span>&#8203;(int&nbsp;port,
      int&nbsp;maxClients,
      <a href="util/Encryption/HardcodedKeyPair.html" title="class in in.Kaulk.NetLib.util.Encryption">HardcodedKeyPair</a>&nbsp;hardcoded)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">(not working yet)</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doOnDisconnect(in.Kaulk.NetLib.ServerAction)">doOnDisconnect</a></span>&#8203;(<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Define a ServerAction (FunctionalInterface) to act on each client that disconnects</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doToEachClient(in.Kaulk.NetLib.ServerAction)">doToEachClient</a></span>&#8203;(<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Define a ServerAction (FunctionalInterface) which will act on each client in a separate thread</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doToNewClients(in.Kaulk.NetLib.ServerAction)">doToNewClients</a></span>&#8203;(<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Define a ServerAction (FunctionalInterface) to act on every client that joins</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feedLoggingEvent(in.Kaulk.NetLib.util.Events.Event)">feedLoggingEvent</a></span>&#8203;(<a href="util/Events/Event.html" title="class in in.Kaulk.NetLib.util.Events">Event</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Used to pass events to the logger
 To create your own event types, create a class that extends Event
 (The message instance variable is what ends up being written into the log file)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientAmount()">getClientAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor for the current number of connected clients</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Client.html" title="class in in.Kaulk.NetLib">Client</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Thread safe method for getting the current list of clients
 Note: Since clients may be added or removed after the array is returned,
       It is possible that some of the contents of the array may become unsafe references</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggingMode()">getLoggingMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor for the logging mode of the server</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pushClient(in.Kaulk.NetLib.Client)">pushClient</a></span>&#8203;(<a href="Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds a new Client</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(in.Kaulk.NetLib.Client)">remove</a></span>&#8203;(<a href="Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Remove an existing client
 The client that is will become an unsafe reference</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendToAll(in.Kaulk.NetLib.Message)">sendToAll</a></span>&#8203;(<a href="Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Send a single message to all connected clients</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggerMaxEventstackSize(int)">setLoggerMaxEventstackSize</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Change the size of the eventstack on the server's logger
 (Usually the default 64 events should be more than enough)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggingMode(in.Kaulk.NetLib.util.Logging.LoggingMode)">setLoggingMode</a></span>&#8203;(<a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;lm)</code></th>
<td class="colLast">
<div class="block">Change the logging mode of a logger
 Args passed to ServerLogger#setMode(LoggingMode l)</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupLogger(java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)">setupLogger</a></span>&#8203;(java.io.File&nbsp;file,
           <a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;lm)</code></th>
<td class="colLast">
<div class="block">Setup a logger for the server
 Args are passed to ServerLogger constructor</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startAcceptingClients()">startAcceptingClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Starts or re-starts the thread that accepts new clients</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopAcceptingClients()">stopAcceptingClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the thread that accepts new clients</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>private volatile&nbsp;<a href="Client.html" title="class in in.Kaulk.NetLib">Client</a>[] clients</pre>
<div class="block">Currently connected clients
 Note: Will not always be full, and will be allocated with null references
       Up to the size specified by the user in the constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#%3Cinit%3E(int,int)"><code>Server(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>volatile&nbsp;java.net.ServerSocket serverSocket</pre>
<div class="block">ServerSocket to generate new clients</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ServerSocket</code></dd>
</dl>
</li>
</ul>
<a id="newestClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newestClient</h4>
<pre>private volatile&nbsp;<a href="Client.html" title="class in in.Kaulk.NetLib">Client</a> newestClient</pre>
<div class="block">The newest client to be added</div>
</li>
</ul>
<a id="clientCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientCount</h4>
<pre>private volatile&nbsp;int clientCount</pre>
</li>
</ul>
<a id="ca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ca</h4>
<pre>private volatile&nbsp;<a href="ClientAccepter.html" title="class in in.Kaulk.NetLib">ClientAccepter</a> ca</pre>
<div class="block">ClientAccepter object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ClientAccepter.html" title="class in in.Kaulk.NetLib"><code>ClientAccepter</code></a></dd>
</dl>
</li>
</ul>
<a id="onNewClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewClient</h4>
<pre>private volatile&nbsp;<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a> onNewClient</pre>
<div class="block">Callbacks:</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerAction.html" title="interface in in.Kaulk.NetLib"><code>ServerAction</code></a>, 
<code>FunctionalInterface</code></dd>
</dl>
</li>
</ul>
<a id="perClientAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perClientAction</h4>
<pre>private volatile&nbsp;<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a> perClientAction</pre>
</li>
</ul>
<a id="onDisconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>private volatile&nbsp;<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a> onDisconnect</pre>
</li>
</ul>
<a id="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private volatile&nbsp;<a href="util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a> logger</pre>
<div class="block">Logger object, configurable by user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging"><code>ServerLogger</code></a>, 
<a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging"><code>LoggingMode</code></a></dd>
</dl>
</li>
</ul>
<a id="encryptionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptionHandler</h4>
<pre>public volatile&nbsp;<a href="util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption">EncryptionHandler</a> encryptionHandler</pre>
<div class="block">Asymetric Encryption is done through an EncryptionHandler Object:</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption"><code>EncryptionHandler</code></a></dd>
</dl>
</li>
</ul>
<a id="doesEncrypt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doesEncrypt</h4>
<pre>public volatile&nbsp;boolean doesEncrypt</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server&#8203;(int&nbsp;port,
              int&nbsp;maxClients)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - defines the port to which the server's socket will be bound</dd>
<dd><code>maxClients</code> - defines the maximum number of clients that can be
                   connected to the server at one time</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,in.Kaulk.NetLib.util.Encryption.HardcodedKeyPair)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server&#8203;(int&nbsp;port,
              int&nbsp;maxClients,
              <a href="util/Encryption/HardcodedKeyPair.html" title="class in in.Kaulk.NetLib.util.Encryption">HardcodedKeyPair</a>&nbsp;hardcoded)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">(not working yet)</div>
</div>
<div class="block">Secondary Constructor for encryption</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port to bind to</dd>
<dd><code>maxClients</code> - maximum number of clients to connect at one time</dd>
<dd><code>hardcoded</code> - the hardcoded public key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pushClient(in.Kaulk.NetLib.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushClient</h4>
<pre class="methodSignature">void&nbsp;pushClient&#8203;(<a href="Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</pre>
<div class="block">Adds a new Client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the new Client</dd>
</dl>
</li>
</ul>
<a id="remove(in.Kaulk.NetLib.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">void&nbsp;remove&#8203;(<a href="Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</pre>
<div class="block">Remove an existing client
 The client that is will become an unsafe reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a reference to the client to be removed</dd>
</dl>
</li>
</ul>
<a id="stopAcceptingClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAcceptingClients</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopAcceptingClients()</pre>
<div class="block">Stops the thread that accepts new clients</div>
</li>
</ul>
<a id="startAcceptingClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAcceptingClients</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startAcceptingClients()</pre>
<div class="block">Starts or re-starts the thread that accepts new clients</div>
</li>
</ul>
<a id="doToNewClients(in.Kaulk.NetLib.ServerAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doToNewClients</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doToNewClients&#8203;(<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a>&nbsp;a)</pre>
<div class="block">Define a ServerAction (FunctionalInterface) to act on every client that joins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - FunctionalInterface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerAction.html" title="interface in in.Kaulk.NetLib"><code>ServerAction</code></a></dd>
</dl>
</li>
</ul>
<a id="doOnDisconnect(in.Kaulk.NetLib.ServerAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOnDisconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doOnDisconnect&#8203;(<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a>&nbsp;a)</pre>
<div class="block">Define a ServerAction (FunctionalInterface) to act on each client that disconnects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - FunctionalInterface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerAction.html" title="interface in in.Kaulk.NetLib"><code>ServerAction</code></a></dd>
</dl>
</li>
</ul>
<a id="doToEachClient(in.Kaulk.NetLib.ServerAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doToEachClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doToEachClient&#8203;(<a href="ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a>&nbsp;a)</pre>
<div class="block">Define a ServerAction (FunctionalInterface) which will act on each client in a separate thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - FunctionalInterface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServerAction.html" title="interface in in.Kaulk.NetLib"><code>(warning) the action given will be run in a seperate thread for each client</code></a></dd>
</dl>
</li>
</ul>
<a id="sendToAll(in.Kaulk.NetLib.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAll</h4>
<pre class="methodSignature">void&nbsp;sendToAll&#8203;(<a href="Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;m)</pre>
<div class="block">Send a single message to all connected clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Message Object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Message.html" title="class in in.Kaulk.NetLib"><code>Message</code></a></dd>
</dl>
</li>
</ul>
<a id="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre class="methodSignature">public&nbsp;<a href="Client.html" title="class in in.Kaulk.NetLib">Client</a>[]&nbsp;getClients()</pre>
<div class="block">Thread safe method for getting the current list of clients
 Note: Since clients may be added or removed after the array is returned,
       It is possible that some of the contents of the array may become unsafe references</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently connected clients</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#remove(in.Kaulk.NetLib.Client)"><code>remove(Client c)</code></a></dd>
</dl>
</li>
</ul>
<a id="getClientAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getClientAmount()</pre>
<div class="block">Accessor for the current number of connected clients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of connected clients</dd>
</dl>
</li>
</ul>
<a id="setupLogger(java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLogger</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setupLogger&#8203;(java.io.File&nbsp;file,
                        <a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;lm)</pre>
<div class="block">Setup a logger for the server
 Args are passed to ServerLogger constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - destination of logs</dd>
<dd><code>lm</code> - logging mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging"><code>LoggingMode</code></a>, 
<a href="util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging"><code>ServerLogger</code></a>, 
<a href="#logger"><code>logger</code></a></dd>
</dl>
</li>
</ul>
<a id="setLoggingMode(in.Kaulk.NetLib.util.Logging.LoggingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoggingMode&#8203;(<a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;lm)</pre>
<div class="block">Change the logging mode of a logger
 Args passed to ServerLogger#setMode(LoggingMode l)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lm</code> - new LoggingMode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging"><code>LoggingMode</code></a>, 
<a href="util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging"><code>ServerLogger</code></a>, 
<a href="#logger"><code>logger</code></a></dd>
</dl>
</li>
</ul>
<a id="getLoggingMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingMode</h4>
<pre class="methodSignature">public&nbsp;<a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;getLoggingMode()</pre>
<div class="block">Accessor for the logging mode of the server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logging mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging"><code>ServerLogger</code></a>, 
<a href="util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging"><code>LoggingMode</code></a>, 
<a href="#logger"><code>logger</code></a></dd>
</dl>
</li>
</ul>
<a id="feedLoggingEvent(in.Kaulk.NetLib.util.Events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedLoggingEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;feedLoggingEvent&#8203;(<a href="util/Events/Event.html" title="class in in.Kaulk.NetLib.util.Events">Event</a>&nbsp;e)</pre>
<div class="block">Used to pass events to the logger
 To create your own event types, create a class that extends Event
 (The message instance variable is what ends up being written into the log file)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - new event type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/Events/Event.html" title="class in in.Kaulk.NetLib.util.Events"><code>Event</code></a>, 
<a href="util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging"><code>ServerLogger</code></a></dd>
</dl>
</li>
</ul>
<a id="setLoggerMaxEventstackSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLoggerMaxEventstackSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoggerMaxEventstackSize&#8203;(int&nbsp;max)</pre>
<div class="block">Change the size of the eventstack on the server's logger
 (Usually the default 64 events should be more than enough)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - new max amount of event objects to be held in a stack for the logger at
            any given time, before they are popped</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging"><code>ServerLogger</code></a>, 
<a href="util/Events/EventstackOverflowException.html" title="class in in.Kaulk.NetLib.util.Events"><code>EventstackOverflowException</code></a>, 
<a href="util/Events/Event.html" title="class in in.Kaulk.NetLib.util.Events"><code>Event</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
