<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>HTTPServer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HTTPServer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">in.Kaulk.NetLib.http</a></div>
<h2 title="Class HTTPServer" class="title">Class HTTPServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.Kaulk.NetLib.http.HTTPServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HTTPServer</span>
extends java.lang.Object</pre>
<div class="block">A contained class for a standard HTTP Server
 (Does not support HTTPS)
 Note: To support HTTP functions other that GET and HEAD, you will need to implement your own HTTPResponse
 Type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http"><code>Default example:</code></a>, 
<a href="DefaultNonExceptableMethodResponse.html" title="class in in.Kaulk.NetLib.http"><code>Method:</code></a>, 
<a href="#overrrideHTTPResponse(in.Kaulk.NetLib.http.HTTPResopnse)"><code>overrrideHTTPResponse(HTTPResopnse)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HTTPServer.HandleNormalRequests.html" title="class in in.Kaulk.NetLib.http">HTTPServer.HandleNormalRequests</a></span></code></th>
<td class="colLast">
<div class="block">Subclass ServerAction for the subServer object to act with</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http">HTTPResopnse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#otherMethods">otherMethods</a></span></code></th>
<td class="colLast">
<div class="block">The default response for methods other than GET or HEAD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootPath">rootPath</a></span></code></th>
<td class="colLast">
<div class="block">The root directory of html/server files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Server.html" title="class in in.Kaulk.NetLib">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subServer">subServer</a></span></code></th>
<td class="colLast">
<div class="block">Server object for lower level client interaction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String)">HTTPServer</a></span>&#8203;(int&nbsp;port,
          int&nbsp;maxClients,
          java.lang.String&nbsp;rootPath)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overrrideHTTPResponse(in.Kaulk.NetLib.http.HTTPResopnse)">overrrideHTTPResponse</a></span>&#8203;(<a href="HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http">HTTPResopnse</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Used to override the HTTP response for methods other than GET or HEAD</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startup()">startup</a></span>()</code></th>
<td class="colLast">
<div class="block">Initiate the server, once all other properties have been set up</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="subServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subServer</h4>
<pre>public&nbsp;<a href="../Server.html" title="class in in.Kaulk.NetLib">Server</a> subServer</pre>
<div class="block">Server object for lower level client interaction.
 The server's scope is public so that you may use any method
 you normally could for a server object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Server.html" title="class in in.Kaulk.NetLib"><code>Server</code></a></dd>
</dl>
</li>
</ul>
<a id="rootPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPath</h4>
<pre>private&nbsp;java.lang.String rootPath</pre>
<div class="block">The root directory of html/server files</div>
</li>
</ul>
<a id="otherMethods">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherMethods</h4>
<pre>private&nbsp;<a href="HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http">HTTPResopnse</a> otherMethods</pre>
<div class="block">The default response for methods other than GET or HEAD</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http"><code>HTTPResopnse</code></a>, 
<a href="DefaultNonExceptableMethodResponse.html" title="class in in.Kaulk.NetLib.http"><code>DefaultNonExceptableMethodResponse</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HTTPServer</h4>
<pre>public&nbsp;HTTPServer&#8203;(int&nbsp;port,
                  int&nbsp;maxClients,
                  java.lang.String&nbsp;rootPath)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port to bind to</dd>
<dd><code>maxClients</code> - maximum number of clients at one time</dd>
<dd><code>rootPath</code> - root director of server files</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Server.html#%3Cinit%3E(int,int)"><code>Server(int, int)</code></a>, 
<a href="../Server.html#setupLogger(java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)"><code>Server.setupLogger(File, LoggingMode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startup()</pre>
<div class="block">Initiate the server, once all other properties have been set up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Server.html" title="class in in.Kaulk.NetLib"><code>Server</code></a></dd>
</dl>
</li>
</ul>
<a id="overrrideHTTPResponse(in.Kaulk.NetLib.http.HTTPResopnse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overrrideHTTPResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;overrrideHTTPResponse&#8203;(<a href="HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http">HTTPResopnse</a>&nbsp;n)</pre>
<div class="block">Used to override the HTTP response for methods other than GET or HEAD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - new HTTPResponse object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http"><code>HTTPResopnse</code></a>, 
<a href="#otherMethods"><code>otherMethods</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HTTPServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
