<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#readCurrentBytes()">readCurrentBytes()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Read whatever bytes are currently in the input stream buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/HTTPServer.HandleNormalRequests.html#readFileData(java.io.File,int)">readFileData(File, int)</a></span> - Method in class in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/HTTPServer.HandleNormalRequests.html" title="class in in.Kaulk.NetLib.http">HTTPServer.HandleNormalRequests</a></dt>
<dd>
<div class="block">Extract byte array from file</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#readHTTPRequest()">readHTTPRequest()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Used in class HTTPServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#remove(in.Kaulk.NetLib.Client)">remove(Client)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Remove an existing client
 The client that is will become an unsafe reference</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/HTTPServer.html#rootPath">rootPath</a></span> - Variable in class in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/HTTPServer.html" title="class in in.Kaulk.NetLib.http">HTTPServer</a></dt>
<dd>
<div class="block">The root directory of html/server files</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/EncryptionLevel.html#RSA_1024">RSA_1024</a></span> - in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/EncryptionLevel.html" title="enum in in.Kaulk.NetLib">EncryptionLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/EncryptionLevel.html#RSA_2048">RSA_2048</a></span> - in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/EncryptionLevel.html" title="enum in in.Kaulk.NetLib">EncryptionLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/ClientAccepter.html#run()">run()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/ClientAccepter.html" title="class in in.Kaulk.NetLib">ClientAccepter</a></dt>
<dd>
<div class="block">Accept each client:
  Run the user-defined runOnClientJoin FunctionalInterface
  Push the client to the server's list</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/PerClientActionable.html#run()">run()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html#run()">run()</a></span> - Method in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger.LoggerThread</a></dt>
<dd>
<div class="block">Main loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/doOnDiscon.html#run(in.Kaulk.NetLib.Client)">run(Client)</a></span> - Method in class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/doOnDiscon.html" title="class in in.Kaulk.NetLib.examples">doOnDiscon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/doOnJoin.html#run(in.Kaulk.NetLib.Client)">run(Client)</a></span> - Method in class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/doOnJoin.html" title="class in in.Kaulk.NetLib.examples">doOnJoin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/doToClients.html#run(in.Kaulk.NetLib.Client)">run(Client)</a></span> - Method in class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/doToClients.html" title="class in in.Kaulk.NetLib.examples">doToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/PrintJoinMessage.html#run(in.Kaulk.NetLib.Client)">run(Client)</a></span> - Method in class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/PrintJoinMessage.html" title="class in in.Kaulk.NetLib.examples">PrintJoinMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/HTTPServer.HandleNormalRequests.html#run(in.Kaulk.NetLib.Client)">run(Client)</a></span> - Method in class in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/HTTPServer.HandleNormalRequests.html" title="class in in.Kaulk.NetLib.http">HTTPServer.HandleNormalRequests</a></dt>
<dd>
<div class="block">Main content</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/ServerAction.html#run(in.Kaulk.NetLib.Client)">run(Client)</a></span> - Method in interface in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a></dt>
<dd>
<div class="block">Task to be taken out by the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/DefaultNonExceptableMethodResponse.html#run(in.Kaulk.NetLib.Client,java.lang.String)">run(Client, String)</a></span> - Method in class in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/DefaultNonExceptableMethodResponse.html" title="class in in.Kaulk.NetLib.http">DefaultNonExceptableMethodResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/HTTPResopnse.html#run(in.Kaulk.NetLib.Client,java.lang.String)">run(Client, String)</a></span> - Method in interface in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http">HTTPResopnse</a></dt>
<dd>
<div class="block">Put your main content here

 Example implementation for GET and HEAD requests:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
