<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/LoggingMode.html#debugger">debugger</a></span> - in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></dt>
<dd>
<div class="block">Includes information of extra_verbose, with the addition of incremental information about
 CPU and RAM usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html#decrypt(in.Kaulk.NetLib.Message)">decrypt(Message)</a></span> - Method in class in.Kaulk.NetLib.util.Encryption.<a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption">EncryptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/http/DefaultNonExceptableMethodResponse.html" title="class in in.Kaulk.NetLib.http"><span class="typeNameLink">DefaultNonExceptableMethodResponse</span></a> - Class in <a href="../in/Kaulk/NetLib/http/package-summary.html">in.Kaulk.NetLib.http</a></dt>
<dd>
<div class="block">Default HTTPResponse for unknown methods (not GET or HEAD)</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/DefaultNonExceptableMethodResponse.html#%3Cinit%3E()">DefaultNonExceptableMethodResponse()</a></span> - Constructor for class in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/DefaultNonExceptableMethodResponse.html" title="class in in.Kaulk.NetLib.http">DefaultNonExceptableMethodResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html#delay(int)">delay(int)</a></span> - Method in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger.LoggerThread</a></dt>
<dd>
<div class="block">Sleep method</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#disconnect()">disconnect()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Used for clients attached to a server object</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#doesEncrypt">doesEncrypt</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/examples/doOnDiscon.html" title="class in in.Kaulk.NetLib.examples"><span class="typeNameLink">doOnDiscon</span></a> - Class in <a href="../in/Kaulk/NetLib/examples/package-summary.html">in.Kaulk.NetLib.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/doOnDiscon.html#%3Cinit%3E()">doOnDiscon()</a></span> - Constructor for class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/doOnDiscon.html" title="class in in.Kaulk.NetLib.examples">doOnDiscon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#doOnDisconnect(in.Kaulk.NetLib.ServerAction)">doOnDisconnect(ServerAction)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Define a ServerAction (FunctionalInterface) to act on each client that disconnects</div>
</dd>
<dt><a href="../in/Kaulk/NetLib/examples/doOnJoin.html" title="class in in.Kaulk.NetLib.examples"><span class="typeNameLink">doOnJoin</span></a> - Class in <a href="../in/Kaulk/NetLib/examples/package-summary.html">in.Kaulk.NetLib.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/doOnJoin.html#%3Cinit%3E()">doOnJoin()</a></span> - Constructor for class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/doOnJoin.html" title="class in in.Kaulk.NetLib.examples">doOnJoin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/examples/doToClients.html" title="class in in.Kaulk.NetLib.examples"><span class="typeNameLink">doToClients</span></a> - Class in <a href="../in/Kaulk/NetLib/examples/package-summary.html">in.Kaulk.NetLib.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/doToClients.html#%3Cinit%3E()">doToClients()</a></span> - Constructor for class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/doToClients.html" title="class in in.Kaulk.NetLib.examples">doToClients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#doToEachClient(in.Kaulk.NetLib.ServerAction)">doToEachClient(ServerAction)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Define a ServerAction (FunctionalInterface) which will act on each client in a separate thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#doToNewClients(in.Kaulk.NetLib.ServerAction)">doToNewClients(ServerAction)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Define a ServerAction (FunctionalInterface) to act on every client that joins</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
