<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#getClientAmount()">getClientAmount()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Accessor for the current number of connected clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#getClients()">getClients()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Thread safe method for getting the current list of clients
 Note: Since clients may be added or removed after the array is returned,
       It is possible that some of the contents of the array may become unsafe references</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/HTTPServer.HandleNormalRequests.html#getContentType(java.lang.String)">getContentType(String)</a></span> - Method in class in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/HTTPServer.HandleNormalRequests.html" title="class in in.Kaulk.NetLib.http">HTTPServer.HandleNormalRequests</a></dt>
<dd>
<div class="block">Get the type of document being requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html#getIfValid(in.Kaulk.NetLib.util.Events.Event)">getIfValid(Event)</a></span> - Method in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger.LoggerThread</a></dt>
<dd>
<div class="block">determines if an event is needed based on logging level
 This is done in this thread to avoid slowing down any server threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#getLoggingMode()">getLoggingMode()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Accessor for the logging mode of the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html#getMode()">getMode()</a></span> - Method in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></dt>
<dd>
<div class="block">Accessor method for logging mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#getNextMessage()">getNextMessage()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Blocking method to get the next valid message coming through the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Message.html#getObject()">getObject()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Message.html" title="class in in.Kaulk.NetLib">Message</a></dt>
<dd>
<div class="block">Can be null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Serialization/ByteCaster.html#getObjectFor(byte%5B%5D)">getObjectFor(byte[])</a></span> - Method in class in.Kaulk.NetLib.util.Serialization.<a href="../in/Kaulk/NetLib/util/Serialization/ByteCaster.html" title="class in in.Kaulk.NetLib.util.Serialization">ByteCaster</a></dt>
<dd>
<div class="block">Get an object (Type will be unspecified) from a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#getOutputStream()">getOutputStream()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Directly access the output stream of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html#getRamInUse()">getRamInUse()</a></span> - Method in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></dt>
<dd>
<div class="block">Ram info</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Message.html#getSerialized()">getSerialized()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Message.html" title="class in in.Kaulk.NetLib">Message</a></dt>
<dd>
<div class="block">Gets the byte form of the message in order to send through sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html#getSystemLoad()">getSystemLoad()</a></span> - Method in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></dt>
<dd>
<div class="block">Get System Info:</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/ClientAccepter.html#go()">go()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/ClientAccepter.html" title="class in in.Kaulk.NetLib">ClientAccepter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
