<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Message.html#c">c</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Message.html" title="class in in.Kaulk.NetLib">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#ca">ca</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">ClientAccepter object</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html#cipher">cipher</a></span> - Variable in class in.Kaulk.NetLib.util.Encryption.<a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption">EncryptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/PerClientActionable.html#client">client</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib"><span class="typeNameLink">Client</span></a> - Class in <a href="../in/Kaulk/NetLib/package-summary.html">in.Kaulk.NetLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#%3Cinit%3E(in.Kaulk.NetLib.Server,java.net.Socket)">Client(Server, Socket)</a></span> - Constructor for class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Create Client object for servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#%3Cinit%3E(java.lang.String,int,boolean)">Client(String, int, boolean)</a></span> - Constructor for class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/ClientAccepter.html" title="class in in.Kaulk.NetLib"><span class="typeNameLink">ClientAccepter</span></a> - Class in <a href="../in/Kaulk/NetLib/package-summary.html">in.Kaulk.NetLib</a></dt>
<dd>
<div class="block">ClientAccepter implements runnable to run in its own thread, and accept new clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/ClientAccepter.html#%3Cinit%3E(in.Kaulk.NetLib.Server)">ClientAccepter(Server)</a></span> - Constructor for class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/ClientAccepter.html" title="class in in.Kaulk.NetLib">ClientAccepter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/util/Events/ClientConnectEvent.html" title="class in in.Kaulk.NetLib.util.Events"><span class="typeNameLink">ClientConnectEvent</span></a> - Class in <a href="../in/Kaulk/NetLib/util/Events/package-summary.html">in.Kaulk.NetLib.util.Events</a></dt>
<dd>
<div class="block">Container subclasses for events:</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Events/ClientConnectEvent.html#%3Cinit%3E(in.Kaulk.NetLib.Client)">ClientConnectEvent(Client)</a></span> - Constructor for class in.Kaulk.NetLib.util.Events.<a href="../in/Kaulk/NetLib/util/Events/ClientConnectEvent.html" title="class in in.Kaulk.NetLib.util.Events">ClientConnectEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#clientCount">clientCount</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/util/Events/ClientDisconnectEvent.html" title="class in in.Kaulk.NetLib.util.Events"><span class="typeNameLink">ClientDisconnectEvent</span></a> - Class in <a href="../in/Kaulk/NetLib/util/Events/package-summary.html">in.Kaulk.NetLib.util.Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Events/ClientDisconnectEvent.html#%3Cinit%3E(in.Kaulk.NetLib.Client)">ClientDisconnectEvent(Client)</a></span> - Constructor for class in.Kaulk.NetLib.util.Events.<a href="../in/Kaulk/NetLib/util/Events/ClientDisconnectEvent.html" title="class in in.Kaulk.NetLib.util.Events">ClientDisconnectEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/util/Events/ClientMessageRecievedEvent.html" title="class in in.Kaulk.NetLib.util.Events"><span class="typeNameLink">ClientMessageRecievedEvent</span></a> - Class in <a href="../in/Kaulk/NetLib/util/Events/package-summary.html">in.Kaulk.NetLib.util.Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Events/ClientMessageRecievedEvent.html#%3Cinit%3E(in.Kaulk.NetLib.Client,int)">ClientMessageRecievedEvent(Client, int)</a></span> - Constructor for class in.Kaulk.NetLib.util.Events.<a href="../in/Kaulk/NetLib/util/Events/ClientMessageRecievedEvent.html" title="class in in.Kaulk.NetLib.util.Events">ClientMessageRecievedEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#clients">clients</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Currently connected clients
 Note: Will not always be full, and will be allocated with null references
       Up to the size specified by the user in the constructor</div>
</dd>
<dt><a href="../in/Kaulk/NetLib/examples/ClientTest.html" title="class in in.Kaulk.NetLib.examples"><span class="typeNameLink">ClientTest</span></a> - Class in <a href="../in/Kaulk/NetLib/examples/package-summary.html">in.Kaulk.NetLib.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/ClientTest.html#%3Cinit%3E()">ClientTest()</a></span> - Constructor for class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/ClientTest.html" title="class in in.Kaulk.NetLib.examples">ClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#close()">close()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Used for clients not attached to a server object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
