<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html#encrypt(in.Kaulk.NetLib.Message)">encrypt(Message)</a></span> - Method in class in.Kaulk.NetLib.util.Encryption.<a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption">EncryptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#encryptionHandler">encryptionHandler</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Asymetric Encryption is done through an EncryptionHandler Object:</div>
</dd>
<dt><a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption"><span class="typeNameLink">EncryptionHandler</span></a> - Class in <a href="../in/Kaulk/NetLib/util/Encryption/package-summary.html">in.Kaulk.NetLib.util.Encryption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html#%3Cinit%3E(int)">EncryptionHandler(int)</a></span> - Constructor for class in.Kaulk.NetLib.util.Encryption.<a href="../in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption">EncryptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/EncryptionLevel.html" title="enum in in.Kaulk.NetLib"><span class="typeNameLink">EncryptionLevel</span></a> - Enum in <a href="../in/Kaulk/NetLib/package-summary.html">in.Kaulk.NetLib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/EncryptionLevel.html#%3Cinit%3E()">EncryptionLevel()</a></span> - Constructor for enum in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/EncryptionLevel.html" title="enum in in.Kaulk.NetLib">EncryptionLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/PerClientActionable.html#end">end</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/util/Events/ErrorEvent.html" title="class in in.Kaulk.NetLib.util.Events"><span class="typeNameLink">ErrorEvent</span></a> - Class in <a href="../in/Kaulk/NetLib/util/Events/package-summary.html">in.Kaulk.NetLib.util.Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Events/ErrorEvent.html#%3Cinit%3E(java.lang.Exception)">ErrorEvent(Exception)</a></span> - Constructor for class in.Kaulk.NetLib.util.Events.<a href="../in/Kaulk/NetLib/util/Events/ErrorEvent.html" title="class in in.Kaulk.NetLib.util.Events">ErrorEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/util/Events/Event.html" title="class in in.Kaulk.NetLib.util.Events"><span class="typeNameLink">Event</span></a> - Class in <a href="../in/Kaulk/NetLib/util/Events/package-summary.html">in.Kaulk.NetLib.util.Events</a></dt>
<dd>
<div class="block">Abstract class event is used to provide info to a ServerLogger Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Events/Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class in.Kaulk.NetLib.util.Events.<a href="../in/Kaulk/NetLib/util/Events/Event.html" title="class in in.Kaulk.NetLib.util.Events">Event</a></dt>
<dd>
<div class="block">The constructor should always be overridden (excluding some scope requirements)</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html#eventCount">eventCount</a></span> - Variable in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger.LoggerThread</a></dt>
<dd>
<div class="block">Stack tracer</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html#events">events</a></span> - Variable in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger.LoggerThread</a></dt>
<dd>
<div class="block">Event stack</div>
</dd>
<dt><a href="../in/Kaulk/NetLib/util/Events/EventstackOverflowException.html" title="class in in.Kaulk.NetLib.util.Events"><span class="typeNameLink">EventstackOverflowException</span></a> - Exception in <a href="../in/Kaulk/NetLib/util/Events/package-summary.html">in.Kaulk.NetLib.util.Events</a></dt>
<dd>
<div class="block">Used when the event stack in a ServerLogger has exceeded its pre-set size</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Events/EventstackOverflowException.html#%3Cinit%3E(java.lang.String)">EventstackOverflowException(String)</a></span> - Constructor for exception in.Kaulk.NetLib.util.Events.<a href="../in/Kaulk/NetLib/util/Events/EventstackOverflowException.html" title="class in in.Kaulk.NetLib.util.Events">EventstackOverflowException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Encryption/HardcodedKeyPair.html#exp">exp</a></span> - Variable in class in.Kaulk.NetLib.util.Encryption.<a href="../in/Kaulk/NetLib/util/Encryption/HardcodedKeyPair.html" title="class in in.Kaulk.NetLib.util.Encryption">HardcodedKeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/LoggingMode.html#extra_verbose">extra_verbose</a></span> - in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></dt>
<dd>
<div class="block">Records information about any errors,
 And information about each client that connects and disconnects,
 And also records the timestamp and size of each message relayed
 (Can create very large files)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
