<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#s">s</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html#s">s</a></span> - Variable in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></dt>
<dd>
<div class="block">parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/ClientAccepter.html#S">S</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/ClientAccepter.html" title="class in in.Kaulk.NetLib">ClientAccepter</a></dt>
<dd>
<div class="block">Parent Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#secureSocket">secureSocket</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#send(in.Kaulk.NetLib.Message)">send(Message)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Send a Message object through the socket</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#sendToAll(in.Kaulk.NetLib.Message)">sendToAll(Message)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Send a single message to all connected clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/PerClientActionable.html#server">server</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib"><span class="typeNameLink">Server</span></a> - Class in <a href="../in/Kaulk/NetLib/package-summary.html">in.Kaulk.NetLib</a></dt>
<dd>
<div class="block">The container and handler for multiple clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#%3Cinit%3E(int,int)">Server(int, int)</a></span> - Constructor for class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#%3Cinit%3E(int,int,in.Kaulk.NetLib.util.Encryption.HardcodedKeyPair)">Server(int, int, HardcodedKeyPair)</a></span> - Constructor for class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">(not working yet)</div>
</div>
</dd>
<dt><a href="../in/Kaulk/NetLib/ServerAction.html" title="interface in in.Kaulk.NetLib"><span class="typeNameLink">ServerAction</span></a> - Interface in <a href="../in/Kaulk/NetLib/package-summary.html">in.Kaulk.NetLib</a></dt>
<dd>
<div class="block">A similar structure to Runnable, with the addition of a Client object parameter

 Used to define actions taken by the server</div>
</dd>
<dt><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging"><span class="typeNameLink">ServerLogger</span></a> - Class in <a href="../in/Kaulk/NetLib/util/Logging/package-summary.html">in.Kaulk.NetLib.util.Logging</a></dt>
<dd>
<div class="block">Basic finalized class to handle server logging</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html#%3Cinit%3E(in.Kaulk.NetLib.Server,java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)">ServerLogger(Server, File, LoggingMode)</a></span> - Constructor for class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging"><span class="typeNameLink">ServerLogger.LoggerThread</span></a> - Class in <a href="../in/Kaulk/NetLib/util/Logging/package-summary.html">in.Kaulk.NetLib.util.Logging</a></dt>
<dd>
<div class="block">Functional Interface to create a logging thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#serverSocket">serverSocket</a></span> - Variable in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">ServerSocket to generate new clients</div>
</dd>
<dt><a href="../in/Kaulk/NetLib/examples/ServerTest.html" title="class in in.Kaulk.NetLib.examples"><span class="typeNameLink">ServerTest</span></a> - Class in <a href="../in/Kaulk/NetLib/examples/package-summary.html">in.Kaulk.NetLib.examples</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/examples/ServerTest.html#%3Cinit%3E()">ServerTest()</a></span> - Constructor for class in.Kaulk.NetLib.examples.<a href="../in/Kaulk/NetLib/examples/ServerTest.html" title="class in in.Kaulk.NetLib.examples">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#setLoggerMaxEventstackSize(int)">setLoggerMaxEventstackSize(int)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Change the size of the eventstack on the server's logger
 (Usually the default 64 events should be more than enough)</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#setLoggingMode(in.Kaulk.NetLib.util.Logging.LoggingMode)">setLoggingMode(LoggingMode)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Change the logging mode of a logger
 Args passed to ServerLogger#setMode(LoggingMode l)</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html#setMode(in.Kaulk.NetLib.util.Logging.LoggingMode)">setMode(LoggingMode)</a></span> - Method in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></dt>
<dd>
<div class="block">Mutator method for logging mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html#setNewStackSize(int)">setNewStackSize(int)</a></span> - Method in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#setupLogger(java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)">setupLogger(File, LoggingMode)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Setup a logger for the server
 Args are passed to ServerLogger constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#startAcceptingClients()">startAcceptingClients()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Starts or re-starts the thread that accepts new clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Client.html#startAction(in.Kaulk.NetLib.PerClientActionable)">startAction(PerClientActionable)</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></dt>
<dd>
<div class="block">Start the ServerAction that will run on this client</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/HTTPServer.html#startup()">startup()</a></span> - Method in class in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/HTTPServer.html" title="class in in.Kaulk.NetLib.http">HTTPServer</a></dt>
<dd>
<div class="block">Initiate the server, once all other properties have been set up</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/ClientAccepter.html#stop()">stop()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/ClientAccepter.html" title="class in in.Kaulk.NetLib">ClientAccepter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/Server.html#stopAcceptingClients()">stopAcceptingClients()</a></span> - Method in class in.Kaulk.NetLib.<a href="../in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></dt>
<dd>
<div class="block">Stops the thread that accepts new clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/http/HTTPServer.html#subServer">subServer</a></span> - Variable in class in.Kaulk.NetLib.http.<a href="../in/Kaulk/NetLib/http/HTTPServer.html" title="class in in.Kaulk.NetLib.http">HTTPServer</a></dt>
<dd>
<div class="block">Server object for lower level client interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html#SYSTEM_INFO_DELAY">SYSTEM_INFO_DELAY</a></span> - Static variable in class in.Kaulk.NetLib.util.Logging.<a href="../in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></dt>
<dd>
<div class="block">Number of milliseconds between each time the logger logs system info (Only on log level extra_verbose)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
