<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>ServerLogger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerLogger";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">in.Kaulk.NetLib.util.Logging</a></div>
<h2 title="Class ServerLogger" class="title">Class ServerLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>in.Kaulk.NetLib.util.Logging.ServerLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ServerLogger</span>
extends java.lang.Object</pre>
<div class="block">Basic finalized class to handle server logging</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger.LoggerThread</a></span></code></th>
<td class="colLast">
<div class="block">Functional Interface to create a logging thread</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#f">f</a></span></code></th>
<td class="colLast">
<div class="block">The file in which the logging will be done</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#l">l</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_EVENTSTACK_SIZE">MAX_EVENTSTACK_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.sun.management.OperatingSystemMXBean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#os">os</a></span></code></th>
<td class="colLast">
<div class="block">Operating system information used in logging on log level extra_verbose</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../Server.html" title="class in in.Kaulk.NetLib">Server</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#s">s</a></span></code></th>
<td class="colLast">
<div class="block">parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYSTEM_INFO_DELAY">SYSTEM_INFO_DELAY</a></span></code></th>
<td class="colLast">
<div class="block">Number of milliseconds between each time the logger logs system info (Only on log level extra_verbose)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger.LoggerThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#thread">thread</a></span></code></th>
<td class="colLast">
<div class="block">The thread in which logging takes place</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(in.Kaulk.NetLib.Server,java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)">ServerLogger</a></span>&#8203;(<a href="../../Server.html" title="class in in.Kaulk.NetLib">Server</a>&nbsp;s,
            java.io.File&nbsp;file,
            <a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#feedNewActionType(in.Kaulk.NetLib.util.Events.Event)">feedNewActionType</a></span>&#8203;(<a href="../Events/Event.html" title="class in in.Kaulk.NetLib.util.Events">Event</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Feed an Event object into the LoggerThread</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method for logging mode</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRamInUse()">getRamInUse</a></span>()</code></th>
<td class="colLast">
<div class="block">Ram info</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemLoad()">getSystemLoad</a></span>()</code></th>
<td class="colLast">
<div class="block">Get System Info:</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode(in.Kaulk.NetLib.util.Logging.LoggingMode)">setMode</a></span>&#8203;(<a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Mutator method for logging mode</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNewStackSize(int)">setNewStackSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SYSTEM_INFO_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_INFO_DELAY</h4>
<pre>private static final&nbsp;int SYSTEM_INFO_DELAY</pre>
<div class="block">Number of milliseconds between each time the logger logs system info (Only on log level extra_verbose)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging"><code>LoggingMode</code></a>, 
<a href="../../../../../constant-values.html#in.Kaulk.NetLib.util.Logging.ServerLogger.SYSTEM_INFO_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_EVENTSTACK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_EVENTSTACK_SIZE</h4>
<pre>private static final&nbsp;int MAX_EVENTSTACK_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#in.Kaulk.NetLib.util.Logging.ServerLogger.MAX_EVENTSTACK_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="os">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>os</h4>
<pre>private&nbsp;com.sun.management.OperatingSystemMXBean os</pre>
<div class="block">Operating system information used in logging on log level extra_verbose</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>OperatingSystemMXBean</code>, 
<a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging"><code>LoggingMode</code></a></dd>
</dl>
</li>
</ul>
<a id="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>private volatile&nbsp;<a href="../../Server.html" title="class in in.Kaulk.NetLib">Server</a> s</pre>
<div class="block">parent</div>
</li>
</ul>
<a id="l">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>private volatile&nbsp;<a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a> l</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging"><code>LoggingMode</code></a></dd>
</dl>
</li>
</ul>
<a id="thread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thread</h4>
<pre>public volatile&nbsp;<a href="ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger.LoggerThread</a> thread</pre>
<div class="block">The thread in which logging takes place</div>
</li>
</ul>
<a id="f">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f</h4>
<pre>volatile&nbsp;java.io.File f</pre>
<div class="block">The file in which the logging will be done</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(in.Kaulk.NetLib.Server,java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerLogger</h4>
<pre>public&nbsp;ServerLogger&#8203;(<a href="../../Server.html" title="class in in.Kaulk.NetLib">Server</a>&nbsp;s,
                    java.io.File&nbsp;file,
                    <a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;l)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - parent object</dd>
<dd><code>l</code> - Logging level</dd>
<dd><code>file</code> - the destination for logging</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging"><code>LoggingMode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMode(in.Kaulk.NetLib.util.Logging.LoggingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMode&#8203;(<a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;l)</pre>
<div class="block">Mutator method for logging mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - new logging mode</dd>
</dl>
</li>
</ul>
<a id="setNewStackSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewStackSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNewStackSize&#8203;(int&nbsp;size)</pre>
</li>
</ul>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature">public&nbsp;<a href="LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;getMode()</pre>
<div class="block">Accessor method for logging mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently active logging mode</dd>
</dl>
</li>
</ul>
<a id="feedNewActionType(in.Kaulk.NetLib.util.Events.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedNewActionType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;feedNewActionType&#8203;(<a href="../Events/Event.html" title="class in in.Kaulk.NetLib.util.Events">Event</a>&nbsp;e)</pre>
<div class="block">Feed an Event object into the LoggerThread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - new event object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Events/Event.html" title="class in in.Kaulk.NetLib.util.Events"><code>Event</code></a>, 
<a href="ServerLogger.LoggerThread.html" title="class in in.Kaulk.NetLib.util.Logging"><code>Called in:</code></a>, 
<a href="../../Server.html#feedLoggingEvent(in.Kaulk.NetLib.util.Events.Event)"><code>Server.feedLoggingEvent(Event)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSystemLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLoad</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;getSystemLoad()</pre>
<div class="block">Get System Info:</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>overall system cpu load %</dd>
</dl>
</li>
</ul>
<a id="getRamInUse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRamInUse</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;getRamInUse()</pre>
<div class="block">Ram info</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of memory the jvm is using</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerLogger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
