<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>Uses of Class in.Kaulk.NetLib.util.Logging.LoggingMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.Kaulk.NetLib.util.Logging.LoggingMode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class in.Kaulk.NetLib.util.Logging.LoggingMode" class="title">Uses of Class<br>in.Kaulk.NetLib.util.Logging.LoggingMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#in.Kaulk.NetLib">in.Kaulk.NetLib</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#in.Kaulk.NetLib.util.Logging">in.Kaulk.NetLib.util.Logging</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="in.Kaulk.NetLib">
<!--   -->
</a>
<h3>Uses of <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a> in <a href="../../../package-summary.html">in.Kaulk.NetLib</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">in.Kaulk.NetLib</a> that return <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../Server.html#getLoggingMode()">getLoggingMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor for the logging mode of the server</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../package-summary.html">in.Kaulk.NetLib</a> with parameters of type <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../Server.html#setLoggingMode(in.Kaulk.NetLib.util.Logging.LoggingMode)">setLoggingMode</a></span>&#8203;(<a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;lm)</code></th>
<td class="colLast">
<div class="block">Change the logging mode of a logger
 Args passed to ServerLogger#setMode(LoggingMode l)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../Server.html#setupLogger(java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)">setupLogger</a></span>&#8203;(java.io.File&nbsp;file,
           <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;lm)</code></th>
<td class="colLast">
<div class="block">Setup a logger for the server
 Args are passed to ServerLogger constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="in.Kaulk.NetLib.util.Logging">
<!--   -->
</a>
<h3>Uses of <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a> in <a href="../package-summary.html">in.Kaulk.NetLib.util.Logging</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">in.Kaulk.NetLib.util.Logging</a> declared as <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLogger.</span><code><span class="memberNameLink"><a href="../ServerLogger.html#l">l</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">in.Kaulk.NetLib.util.Logging</a> that return <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLogger.</span><code><span class="memberNameLink"><a href="../ServerLogger.html#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Accessor method for logging mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingMode.</span><code><span class="memberNameLink"><a href="../LoggingMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LoggingMode.</span><code><span class="memberNameLink"><a href="../LoggingMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">in.Kaulk.NetLib.util.Logging</a> with parameters of type <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerLogger.</span><code><span class="memberNameLink"><a href="../ServerLogger.html#setMode(in.Kaulk.NetLib.util.Logging.LoggingMode)">setMode</a></span>&#8203;(<a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Mutator method for logging mode</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">in.Kaulk.NetLib.util.Logging</a> with parameters of type <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ServerLogger.html#%3Cinit%3E(in.Kaulk.NetLib.Server,java.io.File,in.Kaulk.NetLib.util.Logging.LoggingMode)">ServerLogger</a></span>&#8203;(<a href="../../../Server.html" title="class in in.Kaulk.NetLib">Server</a>&nbsp;s,
            java.io.File&nbsp;file,
            <a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a>&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
