<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":8,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Serialization/ByteCaster.html" title="class in in.Kaulk.NetLib.util.Serialization">ByteCaster</a></td>
<th class="colLast" scope="row">
<div class="block">An abstracted way to quickly transfer between bytes and serializable objects/strings</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="in/Kaulk/NetLib/Client.html" title="class in in.Kaulk.NetLib">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="in/Kaulk/NetLib/ClientAccepter.html" title="class in in.Kaulk.NetLib">ClientAccepter</a></td>
<th class="colLast" scope="row">
<div class="block">ClientAccepter implements runnable to run in its own thread, and accept new clients</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Events/ClientConnectEvent.html" title="class in in.Kaulk.NetLib.util.Events">ClientConnectEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Container subclasses for events:</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Events/ClientDisconnectEvent.html" title="class in in.Kaulk.NetLib.util.Events">ClientDisconnectEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Events/ClientMessageRecievedEvent.html" title="class in in.Kaulk.NetLib.util.Events">ClientMessageRecievedEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="in/Kaulk/NetLib/examples/ClientTest.html" title="class in in.Kaulk.NetLib.examples">ClientTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="in/Kaulk/NetLib/http/DefaultNonExceptableMethodResponse.html" title="class in in.Kaulk.NetLib.http">DefaultNonExceptableMethodResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Default HTTPResponse for unknown methods (not GET or HEAD)</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="in/Kaulk/NetLib/examples/doOnDiscon.html" title="class in in.Kaulk.NetLib.examples">doOnDiscon</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="in/Kaulk/NetLib/examples/doOnJoin.html" title="class in in.Kaulk.NetLib.examples">doOnJoin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="in/Kaulk/NetLib/examples/doToClients.html" title="class in in.Kaulk.NetLib.examples">doToClients</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Encryption/EncryptionHandler.html" title="class in in.Kaulk.NetLib.util.Encryption">EncryptionHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="in/Kaulk/NetLib/EncryptionLevel.html" title="enum in in.Kaulk.NetLib">EncryptionLevel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Events/ErrorEvent.html" title="class in in.Kaulk.NetLib.util.Events">ErrorEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Events/Event.html" title="class in in.Kaulk.NetLib.util.Events">Event</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class event is used to provide info to a ServerLogger Object</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Events/EventstackOverflowException.html" title="class in in.Kaulk.NetLib.util.Events">EventstackOverflowException</a></td>
<th class="colLast" scope="row">
<div class="block">Used when the event stack in a ServerLogger has exceeded its pre-set size</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Encryption/HardcodedKeyPair.html" title="class in in.Kaulk.NetLib.util.Encryption">HardcodedKeyPair</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Events/HTTPRequestEvent.html" title="class in in.Kaulk.NetLib.util.Events">HTTPRequestEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Logging event for HTTP requests</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="in/Kaulk/NetLib/http/HTTPResopnse.html" title="interface in in.Kaulk.NetLib.http">HTTPResopnse</a></td>
<th class="colLast" scope="row">
<div class="block">Functions the same as a ServerAction interface, but for HTTP request handling</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="in/Kaulk/NetLib/http/HTTPServer.html" title="class in in.Kaulk.NetLib.http">HTTPServer</a></td>
<th class="colLast" scope="row">
<div class="block">A contained class for a standard HTTP Server
 (Does not support HTTPS)
 Note: To support HTTP functions other that GET and HEAD, you will need to implement your own HTTPResponse
 Type.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="in/Kaulk/NetLib/examples/HTTPTester.html" title="class in in.Kaulk.NetLib.examples">HTTPTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Logging/LoggingMode.html" title="enum in in.Kaulk.NetLib.util.Logging">LoggingMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="in/Kaulk/NetLib/Message.html" title="class in in.Kaulk.NetLib">Message</a></td>
<th class="colLast" scope="row">
<div class="block">Container class for messages, serialization and deserialization</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="in/Kaulk/NetLib/PerClientActionable.html" title="class in in.Kaulk.NetLib">PerClientActionable</a></td>
<th class="colLast" scope="row">
<div class="block">PerClientActionable also runs in its own thread, and is where
 the ServerAction a user has defined will run.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="in/Kaulk/NetLib/examples/PrintJoinMessage.html" title="class in in.Kaulk.NetLib.examples">PrintJoinMessage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="in/Kaulk/NetLib/Server.html" title="class in in.Kaulk.NetLib">Server</a></td>
<th class="colLast" scope="row">
<div class="block">The container and handler for multiple clients</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="in/Kaulk/NetLib/ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a></td>
<th class="colLast" scope="row">
<div class="block">A similar structure to Runnable, with the addition of a Client object parameter

 Used to define actions taken by the server</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="in/Kaulk/NetLib/util/Logging/ServerLogger.html" title="class in in.Kaulk.NetLib.util.Logging">ServerLogger</a></td>
<th class="colLast" scope="row">
<div class="block">Basic finalized class to handle server logging</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="in/Kaulk/NetLib/examples/ServerTest.html" title="class in in.Kaulk.NetLib.examples">ServerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
