<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>Uses of Class in.Kaulk.NetLib.Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.Kaulk.NetLib.Client";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in in.Kaulk.NetLib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class in.Kaulk.NetLib.Client" class="title">Uses of Class<br>in.Kaulk.NetLib.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#in.Kaulk.NetLib">in.Kaulk.NetLib</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#in.Kaulk.NetLib.examples">in.Kaulk.NetLib.examples</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#in.Kaulk.NetLib.http">in.Kaulk.NetLib.http</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#in.Kaulk.NetLib.util.Events">in.Kaulk.NetLib.util.Events</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="in.Kaulk.NetLib">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a> in <a href="../package-summary.html">in.Kaulk.NetLib</a></h3>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">in.Kaulk.NetLib</a> declared as <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerClientActionable.</span><code><span class="memberNameLink"><a href="../PerClientActionable.html#client">client</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#clients">clients</a></span></code></th>
<td class="colLast">
<div class="block">Currently connected clients
 Note: Will not always be full, and will be allocated with null references
       Up to the size specified by the user in the constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#newestClient">newestClient</a></span></code></th>
<td class="colLast">
<div class="block">The newest client to be added</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">in.Kaulk.NetLib</a> that return <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#getClients()">getClients</a></span>()</code></th>
<td class="colLast">
<div class="block">Thread safe method for getting the current list of clients
 Note: Since clients may be added or removed after the array is returned,
       It is possible that some of the contents of the array may become unsafe references</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">in.Kaulk.NetLib</a> with parameters of type <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#pushClient(in.Kaulk.NetLib.Client)">pushClient</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Adds a new Client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#remove(in.Kaulk.NetLib.Client)">remove</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Remove an existing client
 The client that is will become an unsafe reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServerAction.</span><code><span class="memberNameLink"><a href="../ServerAction.html#run(in.Kaulk.NetLib.Client)">run</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Task to be taken out by the server.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">in.Kaulk.NetLib</a> with parameters of type <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PerClientActionable.html#%3Cinit%3E(in.Kaulk.NetLib.Server,in.Kaulk.NetLib.Client,in.Kaulk.NetLib.ServerAction)">PerClientActionable</a></span>&#8203;(<a href="../Server.html" title="class in in.Kaulk.NetLib">Server</a>&nbsp;s,
                   <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c,
                   <a href="../ServerAction.html" title="interface in in.Kaulk.NetLib">ServerAction</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="in.Kaulk.NetLib.examples">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a> in <a href="../examples/package-summary.html">in.Kaulk.NetLib.examples</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../examples/package-summary.html">in.Kaulk.NetLib.examples</a> with parameters of type <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">doOnDiscon.</span><code><span class="memberNameLink"><a href="../examples/doOnDiscon.html#run(in.Kaulk.NetLib.Client)">run</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">doOnJoin.</span><code><span class="memberNameLink"><a href="../examples/doOnJoin.html#run(in.Kaulk.NetLib.Client)">run</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">doToClients.</span><code><span class="memberNameLink"><a href="../examples/doToClients.html#run(in.Kaulk.NetLib.Client)">run</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrintJoinMessage.</span><code><span class="memberNameLink"><a href="../examples/PrintJoinMessage.html#run(in.Kaulk.NetLib.Client)">run</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="in.Kaulk.NetLib.http">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a> in <a href="../http/package-summary.html">in.Kaulk.NetLib.http</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../http/package-summary.html">in.Kaulk.NetLib.http</a> with parameters of type <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultNonExceptableMethodResponse.</span><code><span class="memberNameLink"><a href="../http/DefaultNonExceptableMethodResponse.html#run(in.Kaulk.NetLib.Client,java.lang.String)">run</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c,
   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTTPResopnse.</span><code><span class="memberNameLink"><a href="../http/HTTPResopnse.html#run(in.Kaulk.NetLib.Client,java.lang.String)">run</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c,
   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Put your main content here

 Example implementation for GET and HEAD requests:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTTPServer.HandleNormalRequests.</span><code><span class="memberNameLink"><a href="../http/HTTPServer.HandleNormalRequests.html#run(in.Kaulk.NetLib.Client)">run</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Main content</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="in.Kaulk.NetLib.util.Events">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a> in <a href="../util/Events/package-summary.html">in.Kaulk.NetLib.util.Events</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../util/Events/package-summary.html">in.Kaulk.NetLib.util.Events</a> with parameters of type <a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Events/ClientConnectEvent.html#%3Cinit%3E(in.Kaulk.NetLib.Client)">ClientConnectEvent</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Events/ClientDisconnectEvent.html#%3Cinit%3E(in.Kaulk.NetLib.Client)">ClientDisconnectEvent</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Events/ClientMessageRecievedEvent.html#%3Cinit%3E(in.Kaulk.NetLib.Client,int)">ClientMessageRecievedEvent</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c,
                          int&nbsp;size)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Events/HTTPRequestEvent.html#%3Cinit%3E(in.Kaulk.NetLib.Client,java.lang.String,int)">HTTPRequestEvent</a></span>&#8203;(<a href="../Client.html" title="class in in.Kaulk.NetLib">Client</a>&nbsp;c,
                java.lang.String&nbsp;msg,
                int&nbsp;code)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in in.Kaulk.NetLib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
