<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Apr 23 19:38:44 PDT 2020 -->
<title>Uses of Class in.Kaulk.NetLib.Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class in.Kaulk.NetLib.Message";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in in.Kaulk.NetLib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class in.Kaulk.NetLib.Message" class="title">Uses of Class<br>in.Kaulk.NetLib.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#in.Kaulk.NetLib">in.Kaulk.NetLib</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#in.Kaulk.NetLib.util.Encryption">in.Kaulk.NetLib.util.Encryption</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="in.Kaulk.NetLib">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a> in <a href="../package-summary.html">in.Kaulk.NetLib</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">in.Kaulk.NetLib</a> that return <a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#blockUntilNextMessage()">blockUntilNextMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to ensure that a message is not null, and will block until a valid message is recieved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#getNextMessage()">getNextMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Blocking method to get the next valid message coming through the socket</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">in.Kaulk.NetLib</a> with parameters of type <a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#send(in.Kaulk.NetLib.Message)">send</a></span>&#8203;(<a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Send a Message object through the socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../Server.html#sendToAll(in.Kaulk.NetLib.Message)">sendToAll</a></span>&#8203;(<a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Send a single message to all connected clients</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="in.Kaulk.NetLib.util.Encryption">
<!--   -->
</a>
<h3>Uses of <a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a> in <a href="../util/Encryption/package-summary.html">in.Kaulk.NetLib.util.Encryption</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../util/Encryption/package-summary.html">in.Kaulk.NetLib.util.Encryption</a> that return <a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionHandler.</span><code><span class="memberNameLink"><a href="../util/Encryption/EncryptionHandler.html#decrypt(in.Kaulk.NetLib.Message)">decrypt</a></span>&#8203;(<a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../util/Encryption/package-summary.html">in.Kaulk.NetLib.util.Encryption</a> with parameters of type <a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionHandler.</span><code><span class="memberNameLink"><a href="../util/Encryption/EncryptionHandler.html#decrypt(in.Kaulk.NetLib.Message)">decrypt</a></span>&#8203;(<a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionHandler.</span><code><span class="memberNameLink"><a href="../util/Encryption/EncryptionHandler.html#encrypt(in.Kaulk.NetLib.Message)">encrypt</a></span>&#8203;(<a href="../Message.html" title="class in in.Kaulk.NetLib">Message</a>&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Message.html" title="class in in.Kaulk.NetLib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
